{
  "name": "name-that-dog",
  "version": "0.0.3",
  "description": "A dog matching game built with @objects",
  "main": "src/index.tsx",
  "dependencies": {
    "@objects/hooks": "^0.1.0",
    "@objects/operators": "^0.1.0",
    "@objects/types": "^0.1.0",
    "@rebass/forms": "^4.0.6",
    "@rebass/preset": "^4.0.5",
    "@types/rebass": "^4.0.5",
    "emotion-theming": "^10.0.27",
    "react": "^16.13.1",
    "react-dom": "16.13.1",
    "react-transition-group": "^4.4.1",
    "rebass": "^4.0.7",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "parcel-bundler": "1.12.4",
    "sass": "1.26.3",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "NODE_PATH=../../ parcel ./src/index.html",
    "build": "NODE_PATH=../../ parcel build ./src/index.html"
  },
  "private": true
}
